[mail function]
; For Win32 only.
SMTP = smtp.gmail.com
smtp_port = 587

; For Win32 only.
sendmail_from = ahlgunasekara@gmail.com

; For Unix only. You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path = "/usr/sbin/sendmail -t"
;sendmail_path = "C:\xampp\sendmail\sendmail.exe -t"

; SMTP authentication
auth_username = ghlakshani@gmail.com
auth_password = dltehkgwuxgrrzda

; Force the addition of the specified parameters to be passed as extra parameters
; to the sendmail binary. These parameters will always replace the value of
; the 5th parameter to mail().
;mail.force_extra_parameters =

; Add X-PHP-Originating-Script: that will include uid of the script followed by the filename
mail.add_x_header = On
